# salesforce-mass-stay-in-touch

./: .gitignore  Deployment_Instructions.md  MSIT UML.txt  MSIT_Sequence.txt  README.md
CI/: build.xml
CI/salesforce_ant/: Readme.html
src/: Unsupported_metadata.md  package.xml
src/applications/: standard__ServiceConsole.app  standard__Work.app
src/classes/: MSIT_AdjustEmailAndSend.cls  MSIT_AdjustEmailAndSend_ExCon.cls  MSIT_AdjustEmailAndSend_ExCon_Test.cls  MSIT_AdjustEmailAndSend_Test.cls  MSIT_RespondAndSubmit.cls  MSIT_RespondAndSubmit_ExCon.cls  MSIT_RespondAndSubmit_ExCon_Test.cls  MSIT_RespondAndSubmit_Test.cls
src/email/: Mass_Stay_In_Touch_Emails-meta.xml
src/email/Mass_Stay_In_Touch_Emails/: Mass_Stay_In_Touch_Contact_Template_NO_NOT_DELETE.email  Mass_Stay_In_Touch_Contact_Template_NO_NOT_DELETE.email-meta.xml  Stay_In_Touch_notify_changes.email  Stay_In_Touch_notify_changes.email-meta.xml  Stay_In_Touch_notify_no_change.email  Stay_In_Touch_notify_no_change.email-meta.xml
src/flows/: Create_Stay_In_Touch_Request_Task_for_Contact-1.flow  Create_Stay_In_Touch_Request_Task_for_Contact-2.flow  Create_Stay_In_Touch_Request_Task_for_Contact-3.flow  MSIT_Advise_Contact_Owner-1.flow  MSIT_Advise_Contact_Owner-2.flow  MSIT_Creation-1.flow  Mass_Stay_In_Touch-2.flow  Mass_Stay_In_Touch-3.flow
src/layouts/: Account-Account Layout.layout  CaseInteraction-Case Feed Layout.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity Layout.layout  Stay_In_Touch_Request__c-Stay In Touch Layout.layout  Stay_In_Touch_Request__c-Stay In Touch Request Layout.layout
src/objectTranslations/: Stay_In_Touch_Request__c-en_US.objectTranslation
src/objects/: Account.object  Campaign.object  CampaignMember.object  Contact.object  Mass_Stay_In_Touch_Settings__c.object  Opportunity.object  Stay_In_Touch_Request__c.object
src/pages/: MSIT_AdjustEmailAndSend.page  MSIT_AdjustEmailAndSend.page-meta.xml  MSIT_RespondAndSubmit.page  MSIT_RespondAndSubmit.page-meta.xml
src/profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Mass Stay In Touch Profile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile
src/sites/: Mass_Stay_In_Touch.site
src/staticresources/: bootstrap_3_3_6.resource-meta.xml
src/workflows/: Contact.workflow  Stay_In_Touch_Request__c.workflow
