<!-- 
    Copyright (C) 2015  Manu Erwin

//  This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.

//  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Type:       Visualforce Page for Mass Stay In Touch Requests - External User Responds and Submits
    Purpose:    If the recipient indicates no changes, they should be shown a web page with a thank you message.
                If however they have indicated that changes are needed, they should be shown a web page that:
                    - Advises changes will be notified to the internal user’s email
                    - Displays a list of fields with values
                    - Allows them to enter a message to the internal user
                    - Allows them to submit the changes
                    - Shows them the thank you message
                URL parameters for this page:
                    - "status" with possible values of Confirmed or Change
                    - "ref"
                    e.g., https://msitdev-developer-edition.na15.force.com/stayingintouch?ref=a00i000000cKgAP&status=Confirmed
                    e.g., https://msitdev-developer-edition.na15.force.com/stayingintouch?ref=a00i000000h3hRD&status=Change

                Note: should an "Authorization Required" error ever be seen, it is likely due to the Force.com Site Guest User
                not having sharing access to the Contact record in question.
                
    Used By:    Force.com Site
    History:    see https://github.com/manuerwin/salesforce-mass-stay-in-touch
-->
<apex:page controller="MSIT_RespondAndSubmit" showHeader="false" showChat="false" sidebar="false" action="{!processResponse}" >
    <apex:form id="theForm" >
        <apex:pageMessages />

        <apex:outputPanel id="confirmed" layout="block" rendered="{!status == 'Confirmed'}" >
            <apex:pageMessage id="confirmMessage" summary="Thanks for confirming all your details are correct!" severity="confirm" strength="3" />
        </apex:outputPanel>

        <apex:outputPanel id="changed" layout="block" rendered="{!status == 'Change'}" >

            <apex:pageBlock id="changeContactValues" title="Please enter your updated information below!" >
                <apex:pageMessage id="changeMessage" summary="Information entered in this section will be sent to [Contact Owner Name : Contact Owner Email]. For further information, please [read our Privacy Statement]." severity="info" strength="3" />

                <apex:pageBlockSection id="changeContactFields" columns="2" collapsible="false" >
                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Salutation" for="Salutation" />
                        <apex:inputText id="Salutation" value="{!salutation}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="First Name" for="FirstName" />
                        <apex:inputText id="FirstName" value="{!firstName}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Last Name" for="LastName" />
                        <apex:inputText id="LastName" value="{!lastName}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Mailing Street" for="MailingStreet" />
                        <apex:inputText id="MailingStreet" value="{!mailingStreet}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Mailing City" for="MailingCity" />
                        <apex:inputText id="MailingCity" value="{!mailingCity}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Mailing State" for="MailingState" />
                        <apex:inputText id="MailingState" value="{!mailingState}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Mailing PostalCode" for="MailingPostalCode" />
                        <apex:inputText id="MailingPostalCode" value="{!mailingPostalCode}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Mailing Country" for="MailingCountry" />
                        <apex:inputText id="MailingCountry" value="{!mailingCountry}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Email" for="Email" />
                        <apex:inputText id="Email" value="{!email}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Company" for="AccountName" />
                        <apex:inputText id="AccountName" value="{!company}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Title" for="Title" />
                        <apex:inputText id="Title" value="{!title}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Department" for="Department" />
                        <apex:inputText id="Department" value="{!department}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Phone" for="Phone" />
                        <apex:inputText id="Phone" value="{!phone}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Mobile" for="MobilePhone" />
                        <apex:inputText id="MobilePhone" value="{!mobilePhone}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Home Phone" for="HomePhone" />
                        <apex:inputText id="HomePhone" value="{!homePhone}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Fax" for="Fax" />
                        <apex:inputText id="Fax" value="{!fax}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Assistant" for="Assistant" />
                        <apex:inputText id="AssistantName" value="{!assistantName}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem>
                        <apex:outputLabel value="Assistant Phone" for="AssistantPhone" />
                        <apex:inputText id="AssistantPhone" value="{!assistantPhone}" />
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>
                <apex:pageBlockButtons id="pageButtons" location="bottom" >
                    <apex:commandButton id="saveButton" action="{!processChange}" value="Continue" />
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>