<!-- 
    Copyright (C) 2015  Manu Erwin

//  This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

//  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.

//  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Type:       Visualforce Page for Mass Stay In Touch Requests - External User Responds and Submits
    Purpose:    If the recipient indicates no changes, they should be shown a web page with a thank you message.
                If however they have indicated that changes are needed, they should be shown a web page that:
                    - Advises changes will be notified to the internal user’s email
                    - Displays a list of fields with values
                    - Allows them to enter a message to the internal user
                    - Allows them to submit the changes
                    - Shows them the thank you message             
                
    Used By:    Force.com Site
    History:    see https://github.com/manuerwin/salesforce-mass-stay-in-touch
-->
<apex:page controller="MSIT_RespondAndSubmit" showHeader="false" showChat="false" sidebar="false" action="{!processConfirmation}" >

    <apex:form id="theForm" >

        <apex:pageMessages />

        <apex:outputPanel id="confirmed" layout="block" rendered="{!status == 'Confirmed'}" >
            <apex:pageMessage id="confirmMessage" summary="Thanks for confirming all your details are correct!" severity="confirm" strength="3" />
        </apex:outputPanel>

    </apex:form>

</apex:page>