<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stay In Touch Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stay In Touch Requests</value>
    </caseValues>
    <fields>
        <help><!-- The parent Contact record for this SIT --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Stay In Touch Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
