{!Stay_In_Touch_Request__c.Stay_In_Touch_Note__c}

Name: {!Contact.Name}
Title: {!Contact.Title}
Department: {!Contact.Department}
Company: {!Account.Name}
Mailing Address: {!Contact.MailingAddress}
Email: {!Contact.Email}
Phone: {!Contact.Phone}
Mobile: {!Contact.MobilePhone}
Fax: {!Contact.Fax}
Assistant: {!Contact.AssistantName}
Assistant Phone: {!Contact.AssistantPhone}

These details are correct! <INSERT LINK FOR CONFIRM>

These details need to be updated! <INSERT LINK FOR UPDATE>

{!Stay_In_Touch_Request__c.Signature__c}