<project name="ANT Deployment script" default="pull" basedir="." xmlns:sf="antlib:com.salesforce">

    <!-- Optionally use local build properties - which should NEVER be stored in git! -->
    <property file="build.properties"/>
    <property environment="env" />

    <!-- Set the location of the ant-salesforce.jar -->
    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./salesforce_ant/ant-salesforce.jar" />            
        </classpath>
    </taskdef>

    <!-- Deploys all metadata in src directory to target Salesforce environment, runs All Tests in Local namespace, never actually saves to the server -->
    <target name="deployCodeCheckOnlyRunLocalTests">
        <echo message="deploying all src, run local namespace tests, do not save" />
        <echo message="ANT_HOME=${ant.home}"/>
        <echo message="BASEDIR=${basedir}"/>
        <echo message="ANT_CORE_LIB=${ant.core.lib}"/>
        <echo message="JAVA_VERSION=${ant.java.version}"/>
        <echo message="ANT_LIBRARY_DIR=${ant.library.dir}"/>
        <echo message="classpath=${java.class.path}"/>
        <echo message="User: ${env.sfdc_username}" />
        <echo message="Env: ${env.sfdc_server_url}" />

        <sf:deploy username="${env.sfdc_username}" 
            password="${env.sfdc_pass_and_token}" 
            serverurl="${env.sfdc_server_url}"
            maxPoll="200" 
            deployRoot="../src" 
            logType="Debugonly"
            rollbackOnError="true"
            testlevel="RunLocalTests"
            checkOnly="true"
        />
    </target>
    <!-- Deploys all metadata in src directory to target Salesforce environment, no tests executed, never actually saves to the server -->
    <target name="deployCodeCheckOnlyNoTests">
        <echo message="deploying all src, no tests, do not save" />
        <echo message="ANT_HOME=${ant.home}"/>
        <echo message="BASEDIR=${basedir}"/>
        <echo message="ANT_CORE_LIB=${ant.core.lib}"/>
        <echo message="JAVA_VERSION=${ant.java.version}"/>
        <echo message="ANT_LIBRARY_DIR=${ant.library.dir}"/>
        <echo message="classpath=${java.class.path}"/>
        <echo message="User: ${env.sfdc_username}" />
        <echo message="Env: ${env.sfdc_server_url}" />

        <sf:deploy username="${env.sfdc_username}" 
            password="${env.sfdc_pass_and_token}" 
            serverurl="${env.sfdc_server_url}"
            maxPoll="200" 
            deployRoot="../src" 
            logType="Debugonly"
            rollbackOnError="true"
            testlevel="NoTestRun"
            checkOnly="true"
        />
    </target>

    <!-- Deploys all metadata in src directory to target Salesforce environment, runs All Tests in Local namespace -->
    <target name="deployCodeRunLocalTests">
        <echo message="deploying all src, run local namespace tests" />
        <echo message="ANT_HOME=${ant.home}"/>
        <echo message="BASEDIR=${basedir}"/>
        <echo message="ANT_CORE_LIB=${ant.core.lib}"/>
        <echo message="JAVA_VERSION=${ant.java.version}"/>
        <echo message="ANT_LIBRARY_DIR=${ant.library.dir}"/>
        <echo message="classpath=${java.class.path}"/>
        <echo message="User: ${env.sfdc_username}" />
        <echo message="Env: ${env.sfdc_server_url}" />

        <sf:deploy username="${env.sfdc_username}" 
            password="${env.sfdc_pass_and_token}" 
            serverurl="${env.sfdc_server_url}" 
            maxPoll="200" 
            deployRoot="../src" 
            logType="Debugonly"
            rollbackOnError="true"
            testlevel="RunLocalTests"
            checkOnly="false"
        />
    </target>

    <!-- Deploys all metadata in src directory to target Salesforce environment, no tests -->
    <target name="deployCodeNoTests">
        <echo message="deploying all src, run local namespace tests" />
        <echo message="ANT_HOME=${ant.home}"/>
        <echo message="BASEDIR=${basedir}"/>
        <echo message="ANT_CORE_LIB=${ant.core.lib}"/>
        <echo message="JAVA_VERSION=${ant.java.version}"/>
        <echo message="ANT_LIBRARY_DIR=${ant.library.dir}"/>
        <echo message="classpath=${java.class.path}"/>
        <echo message="User: ${env.sfdc_username}" />
        <echo message="Env: ${env.sfdc_server_url}" />

        <sf:deploy username="${env.sfdc_username}" 
            password="${env.sfdc_pass_and_token}" 
            serverurl="${env.sfdc_server_url}" 
            maxPoll="200" 
            deployRoot="../src" 
            logType="Debugonly"
            rollbackOnError="true"
            testlevel="NoTestRun"
            checkOnly="false"
        />
    </target>
</project>