<project name="ANT Deployment script" default="pull" basedir="." xmlns:sf="antlib:com.salesforce">

    <property environment="env" />

    <!-- Setting default value for username, password and session id properties to empty string so unset values are treated as empty. Without this, ant expressions such as ${sf.username} will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="./salesforce_ant_37.0/ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- Deploys all metadata in src directory to target Salesforce environment, runs All Tests in Local namespace, never actually saves to the server -->
    <target name="deployCodeCheckOnly">
        <echo message="User: ${env.sfdc_username}" />
        <echo message="Env: ${env.sfdc_server_url}" />

        <sf:deploy username="${env.sfdc_username}" 
            password="${env.sfdc_pass_and_token}" 
            serverurl="${env.sfdc_server_url}"
            maxPoll="200" 
            deployRoot="../src" 
            logType="Debugonly"
            rollbackOnError="true"
            testlevel="RunLocalTests"
            checkOnly="true"
        />
    </target>

    <!-- Deploys all metadata in src directory to target Salesforce environment, runs All Tests in Local namespace -->
    <target name="deployCodeRunLocalTests">
        <echo message="User: ${env.sfdc_username}" />
        <echo message="Env: ${env.sfdc_server_url}" />

        <sf:deploy username="${env.sfdc_username}" 
            password="${env.sfdc_pass_and_token}" 
            serverurl="${env.sfdc_server_url}" 
            maxPoll="200" 
            deployRoot="../src" 
            logType="Debugonly"
            rollbackOnError="true"
            testlevel="RunLocalTests"
        />
    </target>

</project>